<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique :/ Error</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }
    .preloader__wrapper{
    height: 100%;
    width: 100%;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    animation: preloaderHide 1s;
}
.preloader{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.preloader-site-name{
    font-size: 32px;
    color: #1d1d1d;
    font-weight: bolder;
    margin-bottom: 120px;
    position: absolute;
    text-align: center;
}
.blobs {
    width: 300px;
    height: 300px;
    position: absolute;
    overflow: hidden;
    border-radius: 70px;
    transform-style: preserve-3d;
  }
  
  .blobs .blob-center {
    transform-style: preserve-3d;
    position: absolute;
    background: #1d1d1d;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    transform-origin: left top;
    transform: scale(0.9) translate(-50%, -50%);
    animation: blob-grow_2 linear 3.4s infinite;
    border-radius: 50%;
    box-shadow: 0 -10px 40px -5px #1d1d1d;
  }
  
  .blob {
    position: absolute;
    background: #1d1d1d;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    animation: blobs_2 ease-out 3.4s infinite;
    transform: scale(0.9) translate(-50%, -50%);
    transform-origin: center top;
    opacity: 0;
  }
  
  .blob:nth-child(1) {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }
  
  .blob:nth-child(2) {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }
  
  .blob:nth-child(3) {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }
  
  .blob:nth-child(4) {
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
  }
  
  .blob:nth-child(5) {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
  }
  @keyframes preloaderHide {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
  }
  @keyframes blobs_2 {
    0% {
      opacity: 0;
      transform: scale(0) translate(calc(-330px - 50%), -50%);
    }
  
    1% {
      opacity: 1;
    }
  
    35%, 65% {
      opacity: 1;
      transform: scale(0.9) translate(-50%, -50%);
    }
  
    99% {
      opacity: 1;
    }
  
    100% {
      opacity: 0;
      transform: scale(0) translate(calc(330px - 50%), -50%);
    }
  }
  
  @keyframes blob-grow_2 {
    0%, 39% {
      transform: scale(0) translate(-50%, -50%);
    }
  
    40%, 42% {
      transform: scale(1, 0.9) translate(-50%, -50%);
    }
  
    43%, 44% {
      transform: scale(1.2, 1.1) translate(-50%, -50%);
    }
  
    45%, 46% {
      transform: scale(1.3, 1.2) translate(-50%, -50%);
    }
  
    47%, 48% {
      transform: scale(1.4, 1.3) translate(-50%, -50%);
    }
  
    52% {
      transform: scale(1.5, 1.4) translate(-50%, -50%);
    }
  
    54% {
      transform: scale(1.7, 1.6) translate(-50%, -50%);
    }
  
    58% {
      transform: scale(1.8, 1.7) translate(-50%, -50%);
    }
  
    68%, 70% {
      transform: scale(1.7, 1.5) translate(-50%, -50%);
    }
  
    78% {
      transform: scale(1.6, 1.4) translate(-50%, -50%);
    }
  
    80%, 81% {
      transform: scale(1.5, 1.4) translate(-50%, -50%);
    }
  
    82%, 83% {
      transform: scale(1.4, 1.3) translate(-50%, -50%);
    }
  
    84%, 85% {
      transform: scale(1.3, 1.2) translate(-50%, -50%);
    }
  
    86%, 87% {
      transform: scale(1.2, 1.1) translate(-50%, -50%);
    }
  
    90%, 91% {
      transform: scale(1, 0.9) translate(-50%, -50%);
    }
  
    92%, 100% {
      transform: scale(0) translate(-50%, -50%);
    }
  }
    .container{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container-error-title{
        font-size: 64px;
        text-align: center;
        font-weight: 100;
        padding: 10px;
    }
    .container-title{
        text-align: center;
        padding: 40px;
        font-size: 32px;
        font-weight: 700;
    }
    .container-subtitle, .container-should-do, .container-links{
        padding: 10px;
        font-size: 22px;
    }
    .container-links a{
        color: rgb(85, 85, 85);
        text-decoration: none;
        transition: all .3s ease-in-out;
    }
    .container-links a:hover{
        cursor: pointer;
        color: black;
    }
    @media (max-width: 999px) {
        .container-error-title{
        font-size: 58px;
        text-align: center;
        font-weight: 100;
        padding: 10px;
    }
    .container-title{
        text-align: center;
        padding: 40px;
        font-size: 28px;
        font-weight: 700;
    }
    .container-subtitle, .container-should-do, .container-links{
        padding: 10px;
        font-size: 16px;
    }
    }
    @media (max-width: 700px) {
        .container-error-title{
        font-size: 52px;
        text-align: center;
        font-weight: 100;
        padding: 10px;
    }
    .container-title{
        text-align: center;
        padding: 40px;
        font-size: 24px;
        font-weight: 700;
    }
    .container-subtitle, .container-should-do, .container-links{
        padding: 10px;
        font-size: 12px;
    }
    }
    @media (max-width: 500px) {
        .container-error-title{
        font-size: 48px;
        text-align: center;
        font-weight: 100;
        padding: 10px;
    }
    .container-title{
        text-align: center;
        padding: 40px;
        font-size: 20px;
        font-weight: 700;
    }
    .container-subtitle, .container-should-do, .container-links{
        padding: 10px;
        width: 250px;
        font-size: 12px;
    }
    }

    </style>
</head>
<body>
    <div class="preloader__wrapper">
        <div class="preloader">
            <div class="preloader-site-name">Boutique</div>
            <div class="blobs">
            <div class="blob-center"></div>
            <div class="blob"></div>
            <div class="blob"></div>
            <div class="blob"></div>
            <div class="blob"></div>
            <div class="blob"></div>
            <div class="blob"></div>
        </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></feColorMatrix>
                <feBlend in="SourceGraphic" in2="goo"></feBlend>
            </filter>
        </defs>
    </svg>
        </div>
    </div>
    <div class="container">
        <div class="container-content">
            <div class="container-title">Boutique</div>
            <div class="container-error-title">404</div>
            <div class="container-subtitle">Вибачте, але сторінка не змогла відкритися :(</div>
            <div class="container-should-do">Сробуйте перезавантажити, або повернітся сюди через декілька хвилин :)</div>
            <div class="container-links"><a href="./index.html">Повернутися до головної сторінки</a></div>
        </div>
    </div>

    <script>
        // ! PRELOADER
        let preloader = document.querySelector('.preloader__wrapper');
        let body = document.querySelector('body');
        window.onload = ()=>{
        setTimeout(() => {
            preloader.style.display = 'none';
        }, 2000);
        }

    </script>
</body>
</html>